<!DOCTYPE html>
<html>
<head> 
    <link rel ="stylesheet"  href="Assignment.css">
    <style>
        h1{
            font-size:30px;
            float:left;
        }
        .block img{
            margin-right:30px;
            float:left;
        }
        .block h1{
            font-size: 30px;
            line-height: 40px;
            overflow: hidden;
            color:black;
        }
        .block p{
            font-size: 20px;
            line-height: 30px;
            overflow: hidden;
            color:black;
        }
        span{
            color:red;
        }
    </style>
</head>
<body>

<header>
    <h2>General Infomation</h2>
</header>
      
<section>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Travel.html">Travel</a></li>
            <li><a href="Transportation.html">Transportation</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="Shopping.html">Shopping</a></li>
            <li><a href="Accommodations.html">Accommodations</a></li>
            <li><a href="About City.html" style="background-color: #555">About City</a></li>
            <li><a href="AboutCulture.html" style="padding-left: 60px;">-Culture</a></li>

        </ul>
    </nav>
        
    <article>
        <div class="block">
            <img src="img/HongKongCity.jpg" style="width:656px"><img>
            <p style="line-height: 35px;font-size:30px;padding-top: 30px;"> <b>Hong Kong</b></p>
            <p  style="line-height: 25px;">Hong Kong Special Administrative Region of the People's Republic of China (HKSAR)</p>
            <p>Territory: <span>1,104 square kilometres</span></p>
            <p>Population: <span>7,7500,700</span></p>
            <p>Official languages: Chinese / English</p>
            <img src="img/Flag_of_Hong_Kong.png" style="width:500px; float: right;"><img>
        </div>
    <h1 >For more detial information: <a href="https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF" target="_blank">Wiki</a></h1>
    </article>
</section>
      

</body>
</html>

