<!DOCTYPE html>
<html>
<head> 
    <link rel ="stylesheet"  href="Assignment.css">
    <style>
        h1{
            font-size:30px;
        }
        .container {
            position: relative;
            width: 70%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }   

        .middle {
            transition: .5s ease;
             opacity: 0;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             text-align: center;
        }

        .container:hover .image {
             opacity: 0.3;
        }

        .container:hover .middle {
             opacity: 1;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
             padding: 16px 32px;
        }
    </style>
</head>
<body>

<header>
    <h2>Culture</h2>
</header>
      
<section>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Travel.html">Travel</a></li>
            <li><a href="Transportation.html">Transportation</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="Shopping.html">Shopping</a></li>
            <li><a href="Accommodations.html">Accommodations</a></li>
            <li><a href="About City.html" style="background-color: #555">About City</a></li>
            <li><a href="AboutCulture.html" style="padding-left: 60px;">-Culture</a></li>

        </ul>
    </nav>
        
    <article>
        
        <table>
            <tr>
                <td><div class="container">
                    <img src="img/Dai pai dong.jpg" alt="Avatar" class="image" style="width:100%;"><img>
                        <div class="middle">
                            <div class="text">Dai Pai Dong</div>
                        </div>
                    </div>
                </td>
                <td><div class="container">
                    <img src="img/Cha_chaan_teng.jpg" alt="Avatar" class="image" style="width:100%;"><img>
                        <div class="middle">
                            <div class="text">Cha Chaan Teng</div>
                        </div>
                    </div>
                </td>
                <td><div class="container">
                    <img src="img/Dimsum.jpg" alt="Avatar" class="image" style="width:100%;"><img>
                        <div class="middle">
                            <div class="text">Dim Sum</div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><div class="container">
                    <img src="img/HKMovie.jpg" alt="Avatar" class="image" style="width:100%;"><img>
                        <div class="middle">
                             <div class="text" >Moive</div>
                        </div>
                    </div>
                </td>
                <td><div class="container">
                    <img src="img/MasterQ.jpg" alt="Avatar" class="image" style="width:100%;"><img>
                        <div class="middle">
                            <div class="text">Comics</div>
                        </div>
                    </div>
                </td>
                <td><div class="container">
                    <img src="img/Novel.jpg" alt="Avatar" class="image" style="width:100%;"><img>
                        <div class="middle">
                            <div class="text">Novel</div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </article>
</section>
      

</body>
</html>

